Repository: hawkbee1/dart_code_3d
Catalog: lib/l10n/arb/app_*.arb
Languages: fr

# viewerPreparingScene
source: Preparing the 3D scene…
fr: Préparation de la scène 3D…

# homeEmptyTitle
source: No code maps yet
fr: Aucune carte de code pour l’instant

# homeEmptyBody
source: Analyze a Dart project to fly through its code in 3D.
fr: Analysez un projet Dart pour survoler son code en 3D.

# homeNewAnalysis
source: New analysis
fr: Nouvelle analyse

# homeOpenFile
source: Open file
fr: Ouvrir un fichier

# homeSettingsTooltip
source: Settings
fr: Paramètres

# newAnalysisTitle
source: New analysis
fr: Nouvelle analyse

# settingsTitle
source: Settings
fr: Paramètres

# settingsAppearance
source: Appearance
fr: Apparence

# settingsThemeSystem
source: System
fr: Système

# settingsThemeLight
source: Light
fr: Clair

# settingsThemeDark
source: Dark
fr: Sombre

# settingsRules
source: Analysis rules
fr: Règles d’analyse

# settingsRulesHint
source: Changes apply to new analyses.
fr: Les changements s’appliquent aux nouvelles analyses.

# settingsResetRules
source: Reset to defaults
fr: Valeurs par défaut

# settingsResetTitle
source: Reset the rules?
fr: Réinitialiser les règles ?

# settingsResetBody
source: Every rule goes back to its default value.
fr: Chaque règle reprend sa valeur par défaut.

# settingsCancel
source: Cancel
fr: Annuler

# settingsReset
source: Reset
fr: Réinitialiser

# settingsComingLaterTitle
source: Not available yet
fr: Pas encore disponible

# settingsGlobHint
source: Add a pattern, e.g. **/*.freezed.dart
fr: Ajouter un motif, ex. **/*.freezed.dart

# settingsGlobInvalid
source: Not a valid pattern
fr: Motif invalide

# settingsGlobAdd
source: Add pattern
fr: Ajouter le motif

# settingsTextInvalid
source: Must not be empty
fr: Ne doit pas être vide

# ruleGroupFiles
source: Files
fr: Fichiers

# ruleGroupLinks
source: Links
fr: Liens

# ruleGroupNodes
source: Spheres
fr: Sphères

# ruleGroupEntry
source: Starting point
fr: Point de départ

# ruleGroupAnalysis
source: Analysis
fr: Analyse

# ruleExcludeGeneratedTitle
source: Skip generated files
fr: Ignorer les fichiers générés

# ruleExcludeGeneratedDescription
source: Do not analyze files matching the generated patterns.
fr: Ne pas analyser les fichiers qui correspondent aux motifs de fichiers générés.

# ruleGeneratedPatternsTitle
source: Generated file patterns
fr: Motifs des fichiers générés

# ruleGeneratedPatternsDescription
source: Glob patterns of generated files, e.g. **/*.g.dart.
fr: Motifs glob des fichiers générés, ex. **/*.g.dart.

# ruleExcludeTestsTitle
source: Skip tests
fr: Ignorer les tests

# ruleExcludeTestsDescription
source: Do not analyze test/, integration_test/, test_driver/ and *_test.dart files.
fr: Ne pas analyser test/, integration_test/, test_driver/ ni les fichiers *_test.dart.

# ruleExtraExcludesTitle
source: Other files to skip
fr: Autres fichiers à ignorer

# ruleExtraExcludesDescription
source: More glob patterns to skip. Hidden folders and build/ are always skipped.
fr: D’autres motifs glob à ignorer. Les dossiers cachés et build/ sont toujours ignorés.

# ruleCallsTitle
source: Calls
fr: Appels

# ruleCallsDescription
source: Function and method calls are links.
fr: Les appels de fonctions et de méthodes sont des liens.

# ruleImportsDescription
source: Imports are links between files.
fr: Les imports sont des liens entre fichiers.

# ruleImplementsDescription
source: implements clauses are links.
fr: Les clauses implements sont des liens.

# ruleMixinsDescription
source: with clauses are links.
fr: Les clauses with sont des liens.

# ruleAmbiguousCallsTitle
source: Calls on unknown types
fr: Appels sur des types inconnus

# ruleAmbiguousCallsDescription
source: When the type of the receiver is unknown: drop the call, link it only if one project method has that name, or link every candidate.
fr: Quand le type du receveur est inconnu : ignorer l’appel, le lier seulement si une seule méthode du projet porte ce nom, ou le lier à chaque candidate.

# ruleExternalPackagesTitle
source: External packages
fr: Packages externes

# ruleExternalPackagesDescription
source: Show the packages the code uses as spheres you cannot enter.
fr: Afficher les packages utilisés comme des sphères où l’on ne peut pas entrer.

# ruleDartSdkTitle
source: Dart SDK
fr: SDK Dart

# ruleDartSdkDescription
source: Show dart: libraries as a package sphere named dart.
fr: Afficher les bibliothèques dart: comme une sphère de package nommée dart.

# ruleGhostParentsTitle
source: Ghost parents
fr: Parents fantômes

# ruleGhostParentsDescription
source: A class extending an external class (e.g. StatelessWidget) goes inside a ghost sphere named after it.
fr: Une classe qui étend une classe externe (ex. StatelessWidget) se place dans une sphère fantôme qui porte son nom.

# rulePrivateTitle
source: Private declarations
fr: Déclarations privées

# rulePrivateDescription
source: Include declarations whose name starts with _.
fr: Inclure les déclarations dont le nom commence par _.

# ruleMemberKindsTitle
source: Members shown
fr: Membres affichés

# ruleMemberKindsDescription
source: Which class members become spheres inside their class.
fr: Quels membres de classe deviennent des sphères dans leur classe.

# ruleEntryPointTitle
source: Entry file
fr: Fichier d’entrée

# ruleEntryPointDescription
source: Where the camera starts: the main() of this file.
fr: Où la caméra démarre : le main() de ce fichier.

# ruleResolutionModeTitle
source: Analysis precision
fr: Précision de l’analyse

# ruleResolutionModeDescription
source: Parse only resolves calls from declared types, the same on every device.
fr: L’analyse syntaxique résout les appels à partir des types déclarés, de la même façon sur tous les appareils.

# optionSkip
source: Drop them
fr: Les ignorer

# optionUniqueName
source: Link when the name is unique
fr: Lier si le nom est unique

# optionAll
source: Link every candidate
fr: Lier chaque candidate

# optionMethod
source: Methods
fr: Méthodes

# optionConstructor
source: Constructors
fr: Constructeurs

# optionParseOnly
source: Parse only
fr: Analyse syntaxique

# optionFullResolution
source: Full resolution
fr: Résolution complète

# optionFullResolutionNote
source: Coming later. It downloads every dependency and needs much more time and memory, especially on phones and in browsers.
fr: Arrive plus tard. Elle télécharge toutes les dépendances et demande beaucoup plus de temps et de mémoire, surtout sur téléphone et dans un navigateur.

# homeOpenSample
source: Open sample
fr: Ouvrir l’exemple

# viewerOpening
source: Opening the code map…
fr: Ouverture de la carte de code…

# viewerNotACodeMap
source: This file is not a code map
fr: Ce fichier n’est pas une carte de code

# viewerBackHome
source: Back to home
fr: Retour à l’accueil

# viewerStats
source: {spheres} spheres · {links} links
fr: {spheres} sphères · {links} liens

# settingsViewer
source: Viewer
fr: Visualiseur

# settingsTouchControls
source: Touch controls
fr: Commandes tactiles

# settingsTouchControlsHint
source: On-screen trackball and move control for flying without a keyboard.
fr: Trackball et commande de déplacement à l’écran pour voler sans clavier.

# settingsTouchAuto
source: Automatic
fr: Automatique

# settingsTouchAlways
source: Always
fr: Toujours

# settingsTouchNever
source: Never
fr: Jamais

# viewerControlsTooltip
source: Flying controls
fr: Commandes de vol

# viewerControlsTitle
source: Flying controls
fr: Commandes de vol

# viewerKeyMove
source: Fly forward, back and sideways
fr: Avancer, reculer et se décaler

# viewerKeyUpDown
source: Fly up and down
fr: Monter et descendre

# viewerKeyBoost
source: Fly faster
fr: Voler plus vite

# viewerKeyLook
source: Look around
fr: Regarder autour

# viewerKeyHome
source: Back to the start
fr: Revenir au départ

# viewerKeyHelp
source: Show this help
fr: Afficher cette aide

# viewerTouchLook
source: Trackball: look around
fr: Trackball : regarder autour

# viewerTouchMove
source: Slider: fly forward or back
fr: Curseur : avancer ou reculer

# viewerFlyUp
source: Fly up
fr: Monter

# viewerFlyDown
source: Fly down
fr: Descendre

# viewerClose
source: Close
fr: Fermer

# viewerWorldCrumb
source: World
fr: Monde

# viewerBreadcrumbLabel
source: Fly to {name}
fr: Aller à {name}

# viewerBreadcrumbRegion
source: Where you are
fr: Où vous êtes

# viewerLinkCalls
source: Calls
fr: Appels

# viewerLinkImplements
source: Implements
fr: Implémentations

# viewerLinkExtendsExternal
source: Extends (external)
fr: Étend (externe)

# viewerLegendRegion
source: Links
fr: Liens

# viewerViewInterior
source: Inside
fr: Intérieur

# viewerViewWindow
source: Window
fr: Fenêtre

# viewerToggleViewTooltip
source: Switch between inside and window view (V)
fr: Basculer entre la vue intérieure et la vue fenêtre (V)

# viewerKeyView
source: Switch inside / window view
fr: Basculer vue intérieure / fenêtre

# nodeKindClass
source: Class
fr: Classe

# nodeKindEnum
source: Enum
fr: Énumération

# nodeKindExtensionType
source: Extension type
fr: Type d’extension

# nodeKindMethod
source: Method
fr: Méthode

# nodeKindConstructor
source: Constructor
fr: Constructeur

# nodeKindGetter
source: Getter
fr: Accesseur

# nodeKindSetter
source: Setter
fr: Mutateur

# nodeKindFunction
source: Function
fr: Fonction

# nodeKindGhostParent
source: Superclass from outside the project
fr: Superclasse extérieure au projet

# nodeKindExternalPackage
source: External package
fr: Package externe

# infoPanelLabel
source: Details of {name}
fr: Détails de {name}

# infoQualifiedName
source: Qualified name
fr: Nom qualifié

# infoLocation
source: Location
fr: Emplacement

# infoLinesOfCode
source: {count, plural, =1{1 line of code} other{{count} lines of code}}
fr: {count, plural, =1{1 ligne de code} other{{count} lignes de code}}

# infoMembers
source: {count, plural, =0{No members} =1{1 member} other{{count} members}}
fr: {count, plural, =0{Aucun membre} =1{1 membre} other{{count} membres}}

# infoNested
source: {count, plural, =0{No nested types} =1{1 nested type} other{{count} nested types}}
fr: {count, plural, =0{Aucun type imbriqué} =1{1 type imbriqué} other{{count} types imbriqués}}

# infoPackageUnknown
source: Package: unknown
fr: Package : inconnu

# infoPackageModelUnavailable
source: Package model not available yet
fr: Modèle du package pas encore disponible

# infoLinks
source: Links
fr: Liens

# infoNoLinks
source: No links
fr: Aucun lien

# infoLinkCounts
source: {kind}: {outgoing} out · {incoming} in
fr: {kind} : {outgoing} sortants · {incoming} entrants

# infoOutgoing
source: Out
fr: Sortants

# infoIncoming
source: In
fr: Entrants

# resolutionByName
source: by name
fr: par le nom

# resolutionAmbiguous
source: ambiguous
fr: ambigu

# resolutionExternal
source: external
fr: externe

# infoResolutionHint
source: Exact links follow the declared type. By name and ambiguous ones are guesses.
fr: Les liens exacts suivent le type déclaré. Ceux par le nom et les ambigus sont des suppositions.

# infoFlyTo
source: Fly to
fr: Y aller

# infoEnter
source: Enter
fr: Entrer

# infoFocusLinks
source: Show only its links
fr: Ne montrer que ses liens

# infoShowAllLinks
source: Show all links
fr: Montrer tous les liens

# infoCopyPath
source: Copy path
fr: Copier le chemin

# infoCopied
source: Copied: {text}
fr: Copié : {text}

# infoClose
source: Close
fr: Fermer

# viewerLabelsTooltip
source: Labels (L)
fr: Étiquettes (L)

# viewerSearchTooltip
source: Search (/)
fr: Rechercher (/)

# searchHint
source: Search classes, methods, packages…
fr: Rechercher classes, méthodes, packages…

# searchEmpty
source: Type to search the whole map.
fr: Tapez pour chercher dans toute la carte.

# searchNoMatch
source: No match for “{query}”
fr: Aucun résultat pour « {query} »

# searchClose
source: Close search
fr: Fermer la recherche

# minimapTitle
source: Map
fr: Carte

# minimapCollapse
source: Hide the map
fr: Masquer la carte

# minimapExpand
source: Show the map
fr: Afficher la carte

# minimapSemantics
source: Top-down map of {count} spheres. Tap one to fly to it.
fr: Carte vue du dessus de {count} sphères. Touchez-en une pour y aller.

# viewerKeySearch
source: Search
fr: Rechercher

# viewerKeySelect
source: Select the sphere in the middle
fr: Sélectionner la sphère du milieu

# viewerKeyDeselect
source: Deselect
fr: Désélectionner

# viewerKeyLabels
source: Show or hide labels
fr: Afficher ou masquer les étiquettes

# viewerTapSelect
source: Tap a sphere: select it
fr: Toucher une sphère : la sélectionner
